# webAccessControl

./: README.md  build.gradle  settings.gradle
src/main/java/de/arthurpicht/gradleProjectTemplate/: HelloWorld.java
src/main/java/de/arthurpicht/webAccessControl/: WACContext.java  WACContextRegistry.java
src/main/java/de/arthurpicht/webAccessControl/auth/: AccessControl.java  Authorization.java  UnauthorizedException.java
src/main/java/de/arthurpicht/webAccessControl/handler/: LoginHandler.java  LoginHandlerAbstractFactory.java  RoleRegistry.java
src/main/java/de/arthurpicht/webAccessControl/helper/: HttpSessions.java
src/main/java/de/arthurpicht/webAccessControl/securityAttribute/: SecurityAttribute.java  Staging.java  User.java
src/main/java/de/arthurpicht/webAccessControl/securityAttribute/requirements/: EmailConfirmationRequirement.java  PolicyConsentRequirement.java  RenewPWRequirement.java  Requirement.java  Requirements.java  SecondFARequirement.java
src/main/java/de/arthurpicht/webAccessControl/sessionManager/: SessionManager.java  SessionManagerAbstractFactory.java  SessionManagerFactoryHttp.java  SessionManagerHttp.java
src/test/java/de/arthurpicht/webAccessControl/_integrationTest/: AuthorizationValidTest.java
src/test/java/de/arthurpicht/webAccessControl/_integrationTest/globalStubs/: HttpServletRequestStub.java  SessionManagerStub.java  SessionManagerStubAbstractFactory.java
src/test/java/de/arthurpicht/webAccessControl/_integrationTest/loginHandler/: LoginHandlerStubIntermediate.java  LoginHandlerStubIntermediateFactory.java  LoginHandlerStubValid.java  LoginHandlerStubValidFactory.java
src/test/java/de/arthurpicht/webAccessControl/_integrationTest/roles/: RoleA.java  RoleB.java
src/test/java/de/arthurpicht/webAccessControl/_integrationTest/testCases/: LoginHandlerStub.java  LoginHandlerStubAbstractFactory.java  LoginHandlerStubIntermediate.java  LoginHandlerStubIntermediateFactory.java  LoginHandlerStubValid.java  LoginHandlerStubValidFactory.java
src/test/java/de/arthurpicht/webAccessControl/accessControl/: AccessControlIntermediateTest.java
src/test/java/de/arthurpicht/webAccessControl/authorization/: AuthorizationIntermediateTest.java  AuthorizationValidTest.java
src/test/java/de/arthurpicht/webAccessControl/handler/: RoleRegistryTest.java
src/test/java/de/arthurpicht/webAccessControl/securityAttribute/: SecurityAttributeTest.java  StagingTest.java
src/test/java/de/arthurpicht/webAccessControl/securityAttribute/requirements/: RequirementsTest.java
