plugins {
    id 'war'
}

group 'com.github.arthurpicht'
version '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {


    implementation 'com.github.arthurpicht:utils-core:1.9.0'
    implementation 'com.github.arthurpicht:utils-io:0.0.16'
    implementation 'com.github.arthurpicht:utils-logging:0.0.1'
    implementation 'com.github.arthurpicht:cli:0.1-beta1'
    implementation 'com.github.arthurpicht:AP-Configuration:0.1.6'

    implementation 'ch.qos.logback:logback-classic:1.2.10'

    providedCompile 'jakarta.servlet:jakarta.servlet-api:4.0.2'


    providedCompile 'org.glassfish.jersey.containers:jersey-container-servlet:2.30.1'
//    implementation 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.30.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}